; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
title			= Energy minimization
define          = -DPOSRES -DPOSRES_FC_BB=400.0 -DPOSRES_FC_SC=40.0
integrator      = steep     ; Algorithm (steep = steepest descent minimization)
emtol           = 200.0    ; Stop minimization when the maximum force < 200.0 kJ/mol/nm
emstep          = 0.01      ; Energy step size
nsteps          = 10000     ; Maximum number of (minimization) steps to perform

nstxout         = 0
nstvout         = 0
nstenergy       = 0
nstlog          = 0
nstxout-compressed  = 0

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
; nstlist         = 1         ; Frequency to update the neighbor list and long range forces
cutoff-scheme   = Verlet
;ns_type         = grid      ; Method to determine neighbor list (simple, grid)
coulombtype     = PME       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0       ; Short-range electrostatic cut-off
rvdw            = 1.0       ; Short-range Van der Waals cut-off
pbc             = xyz       ; Periodic Boundary Conditions (yes/no)





